
server.port=${port:1998}

#spring.datasource.url=jdbc:mariadb://localhost:3306/docker-demo
#spring.datasource.username=root
#spring.datasource.password=mariadb1410
#Database
spring.datasource.url=${DATABASE_URI:jdbc:mariadb://localhost:3306/aws}
spring.datasource.username=${DATABASE_NAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mariadb1410}
spring.datasource.driver-class-name= ${DATABASE_DRIVE:org.mariadb.jdbc.Driver}
#spring.datasource.url=jdbc:mariadb://localhost:3306/docker-demo
#spring.datasource.username=root
#spring.datasource.password=mariadb1410
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false